* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: sans-serif;
  line-height: 1.6;
  color: #333;
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

header {
  background-color: #a99292;
  color: white;
  padding: 1em;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

header nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  transition: color 0.3s ease;
}

header nav a:hover {
  color: #040500;
}

.listado_nav {
  font-size: 20px;
  font-style: italic;
  font-weight: bold;
  list-style-type: none;
  display: flex;
  gap: 15px;
  text-shadow: #a99292 3px 3px 3px;
}

main {
  padding: 2em;
  flex: 1;
}

.intro, .personal-info, .academic-info, .work-experience, .location, .social-media {
  margin-bottom: 2em;
  text-align: center;
}

footer {
  font-size: 20px;
  font-style: italic;
  font-weight: bold;
  background-color: #a99292;
  color: white;
  text-align: center;
  padding: 1em;
  text-shadow: #28011e 3px 3px 3px;
  width: 100%;
  margin-top: auto;
}

/* Estilos responsivos */
@media (max-width: 768px) {
  header nav {
    flex-direction: column;
  }
  main {
    padding: 1em;
  }
  .principal {
    font-size: 35px;
  }
}

/* Imagen y títulos principales */
.imagen-fabri {
  width: 100%;
  max-width: 600px;
  height: auto;
  margin: 0 auto;
}

.principal {
  font-size: 50px;
  font-style: italic;
  text-shadow: #28011e 5px 5px 5px;
}

.principal_2, .principal_3 {
  font-style: italic;
  text-shadow: #8f9373 5px 5px 5px;
}

.principal_2 {
  font-size: 45px;
}

.principal_3 {
  font-size: 35px;
}

.volver_inicio {
  color: white;
  font-size: 25px;
  font-style: italic;
  font-weight: bold;
  text-shadow: #8f9373 7px 7px 7px;
}

/* Información personal */
.personal_info {
  width: 100%;
  max-width: 800px;
  text-align: center;
  margin: 20px auto;
  font-size: 20px;
  font-style: italic;
}

#parrafo_sobremi {
  margin-top: 10px;
  font-weight: bold;
}

/* Grid layout */
.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.grid-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 8px;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.grid-item img:hover {
  transform: scale(1.05);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.grid-item {
  background-color: #f0f0f0;
  padding: 15px;
  border: 3px solid #ddd;
  border-radius: 8px;
  text-align: center;
  font-size: 1.1em;
}

.grid-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 8px;
}

.parrafo_personal {
  font-size: 30px;
  font-weight: bold;
  font-style: italic;
  color: black;
  text-shadow: #a99292 3px 3px;
}

/* Sección de Formación */
.parrafo_formación {
  font-size: 30px;
  margin: 10px 10px;
  padding: 10px;
  font-weight: bolder;
  text-shadow: #a99292 5px 5px 5px;
  line-height: 1.5;
}

.parrafo2 {
  font-size: 20px;
}

/* Experiencia */
.div_exp {
  color: #a99292;
  font-size: 25px;
  line-height: 1.5;
  font-weight: 500;
  font-style: italic;
}

/* Redes Sociales */
.redes_sociales {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.social-icon {
  padding: 10px 20px;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  min-width: 100px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.facebook { background-color: #3b5998; }
.twitter { background-color: #1da1f2; }
.linkedin { background-color: #0077b5; }
.instagram { background-color: #e4405f; }
.github { background-color: #333333; }
.spotify { background-color: #1db954; }

.social-icon:hover {
  transform: scale(1.1);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  opacity: 0.9;
}
